# hello-world-java1

./: Jenkinsfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
