// Apply the Java and JaCoCo plugins
apply plugin: 'java'
apply plugin: 'jacoco'

// Configure the JaCoCo plugin version
jacoco {
    toolVersion = "0.8.7"
}

// Specify Java version compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Project metadata
group = 'com.example'
version = 'V1'

// Repositories to fetch dependencies
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Configure the test task
test {
    // Specify the directory containing test classes
    testClassesDirs = sourceSets.test.output.classesDirs

    // Configure test logging
    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    // Generate JaCoCo report after tests
    finalizedBy jacocoTestReport
}

// Configure the JAR task
jar {
    manifest {
        attributes 'Main-Class': 'com.example.HelloWorld'
    }
    from sourceSets.main.output // Include compiled classes in the JAR
    archiveBaseName = 'hello-world-java' // Name of the JAR file
    destinationDirectory = file('build/libs') // Output directory for the JAR file
}

// Configure JaCoCo test report
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
